[tox]
envlist = py3
skipsdist = True

[testenv]
usedevelop = True
passenv = HOME
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-aiohttp
    mock
setenv =
    PYTHONPATH={toxinidir}
commands =
    py.test -s -vv --cov=mdapi {posargs}
